# Olivia

./: README.md  build.gradle  settings.gradle
doc/: IPOTracker.sql  board-filebox.exerd  file_box-test-data.sql  file_box_info.sql  file_box_info2.sql  olivia-calendar2.js  open-api.md  schedule.sql
src/main/java/kr/co/kalpa/olivia/: BoardController.java  OliviaApplication.java
src/main/java/kr/co/kalpa/olivia/config/: OliviaConfig.java
src/main/java/kr/co/kalpa/olivia/controller/: BaseController.java  BoardController.java  CrawlingController.java  CustomErrorController.java  FileController.java  FileboxController.java  MainController.java  ScheduleController.java  UtilityController.java  WebSocketController.java
src/main/resources/: application-home.properties  application-kfs.properties  application.properties  logback-spring.xml  mybatis-config.xml
src/main/resources/handlebar-templates/: awk.html  awk.js  encrypt.html  encrypt.js  pivot.html  pivot.js  sqlformat.html
src/main/resources/mybatis/mapper/: board-mapper.xml  crawling-mapper.xml  edi-common-mapper.xml  edi-user-mapper.xml  filebox-mapper.xml  schedule-mapper.xml
src/main/resources/static/css/: style.css
src/main/resources/static/js/: common.js  handlebar-helpers.js  olivia-calendar-utility.js  tabManager.js
src/main/webapp/WEB-INF/olivia-tags/: olivia.tld
src/main/webapp/WEB-INF/tags/: PageInfo.tag  PageSizeSetter.tag  Pagination.tag
src/main/webapp/WEB-INF/view/: error.jsp  login.jsp  main.jsp
src/main/webapp/WEB-INF/view/board/: insert_form.jsp  list.jsp  update_form.jsp  view.jsp
src/main/webapp/WEB-INF/view/common/: footer.jsp  meta_css.jsp  top-menu.jsp
src/main/webapp/WEB-INF/view/crawling/: ipotracker.jsp
src/main/webapp/WEB-INF/view/filebox/: filebox.jsp  filebox0.jsp
src/main/webapp/WEB-INF/view/schedule/: calendar.jsp
src/main/webapp/WEB-INF/view/utility/: util.jsp
src/main/webapp/WEB-INF/view/websocket/: sockjs.jsp  test.jsp  websocket.jsp
src/test/java/kr/co/kalpa/olivia/: OliviaApplicationTests.java
(+73 files in other folders)
