#서버포트
server.port = 8080
#Session 1분 60, 타임아웃 20분 1200
server.servlet.session.timeout = 1200

# for debugging
server.error.include-exception  = true
server.error.include-stacktrace = always
server.error.whitelabel.enabled = true

#JSP사용
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

# DevTools 
spring.devtools.livereload.enabled=false
spring.devtools.restart.exclude=static/**

# Logging
logging.file.name=C:/Users/deHong/Documents/kdy/logs/olivia.log
logging.logback.rollingpolicy.max-history=365
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.total-size-cap=5GB

#---------------------------------------------------------------
# open api key
#---------------------------------------------------------------
openapi.data.go.kr.holiday.key=1ROBN6Q1t6iYO9fc2SbHVby0AruUb78/jd0Ruzvyv33tgJKV7WcOyZ+SmhnNPIYmrR0/ppqifPYDcrywywu9ZQ==
openapi.data.go.kr.holiday.base.url=http://apis.data.go.kr/B090041/openapi/service/SpcdeInfoService/getRestDeInfo