#서버포트
server.port = 8080
#Session 1분 60, 타임아웃 20분 1200
server.servlet.session.timeout = 1200

# for debugging
server.error.include-exception  = true
server.error.include-stacktrace = always
server.error.whitelabel.enabled = true

#JSP사용
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

# DevTools 
spring.devtools.livereload.enabled=false
spring.devtools.restart.exclude=static/**

# Logging
logging.file.name=C:/julia/temp/log/julia.log
logging.logback.rollingpolicy.max-history=365
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.total-size-cap=5GB